[['car', 'Item', '8', '29', '232'], ['cash', 'Item', '1', '21', '21']]
[['car', 'Item', '6', '37', '222'], ['cars', 'Item', '1', '29', '29']]
[['car', 'Item', '5', '82', '410'], ['cash', 'Item', '4', '86', '344']]
[['car', 'Item', '7', '46', '322']]
[['car', 'Item', '7', '46', '322']]
[['car', 'Item', '7', '46', '322']]
[['car', 'Item', '6', '52', '312']]
[['car', 'Item', '4', '54', '216'], ['book', 'Item', '6', '48', '288']]
[['cash', 'Item', '2', '67', '134'], ['dog', 'Item', '2', '57', '114']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cash', 'Item', '7', '56', '392'], ['car', 'Item', '6', '84', '504']]
[['cáh', 'Item', '4', '53', '212'], ['doll', 'Item', '1', '45', '45']]
[['cáh', 'Item', '4', '53', '212'], ['doll', 'Item', '1', '45', '45']]
[['cáh', 'Item', '4', '53', '212'], ['doll', 'Item', '1', '45', '45']]
[['doll', 'Item', '4', '21', '84'], ['car', 'Item', '7', '60', '420']]
[['doll', 'Item', '4', '21', '84'], ['car', 'Item', '7', '60', '420']]
[['doll', 'Item', '4', '21', '84'], ['car', 'Item', '7', '60', '420']]
[['doll', 'Item', '4', '21', '84'], ['car', 'Item', '7', '60', '420']]
[['doll', 'Item', '4', '21', '84'], ['car', 'Item', '7', '60', '420']]
[['car', 'Item', '9', '28', '252']]
[['car', 'Item', '2', '61', '122']]
[['car', 'Item', '5', '67', '335'], ['dog', 'Item', '7', '65', '455']]
[['car', 'Item', '3', '98', '294']]
[['car', 'Item', '3', '98', '294']]
[['car', 'Item', '3', '98', '294']]
[['car', 'Item', '3', '98', '294']]
